# Tatoo_Web

./: Tatoo_Web.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Configuration/: DenpendencyInjection.cs
BusinessLogic/DTOS/: CreateBooking.cs
BusinessLogic/IService/: IAccountService.cs  IArtWorkSevice.cs  IArtistService.cs  IArtworkService.cs  IBookingService.cs  ICustomerService.cs  IDiscountService.cs  IEquipmentService.cs  IImageService.cs  ISchedulingService.cs  IStudioService.cs  IVipmemberService.cs
BusinessLogic/Mapping/: Mapper.cs
BusinessLogic/Service/: AccountService.cs  ArtWorkService.cs  ArtistService.cs  ArtworkService.cs  BookingService.cs  CustomerService.cs  DiscountService.cs  EquipmentService.cs  ImageService.cs  SchedulingService.cs  StudioService.cs  VipmemberService.cs
DataAccess/: DataAccess.csproj  TatooWebContext.cs
DataAccess/DataAccess/: Account.cs  ArtWork.cs  Artist.cs  Booking.cs  Customer.cs  Discount.cs  Equipment.cs  Image.cs  Scheduling.cs  Studio.cs  VipMember.cs
DataAccess/IRepository/: IAccountRepository.cs  IArtWorkRepository.cs  IArtistRepository.cs  IBookingRepository.cs  ICustomerRepository.cs  IDiscountRepository.cs  IEquipmentRepository.cs  IImageRepository.cs  ISchedulingRepository.cs  IStudioRepository.cs  IVipMemberRepository.cs
DataAccess/Migrations/: 20231019034454_InitialCreate.Designer.cs  20231021090326_InitialCreate.Designer.cs  20231023093208_InitialCreate.Designer.cs  20231023093208_InitialCreate.cs  20231102093845_InitialCreate.Designer.cs  TatooWebContextModelSnapshot.cs
DataAccess/Repository/: AccountRepository.cs  ArtWorkRepository.cs  ArtistRepository.cs  BookingRepository.cs  CustomerRepository.cs  DiscountRepository.cs  EquipmentRepository.cs  ImageRepository.cs  (+3 more)
Presentaion/: Presentaion.csproj  Program.cs  appsettings.json
Presentaion/Pages/: Error.cshtml.cs  HomePage.cshtml  Index.cshtml  Index.cshtml.cs  LoginPage.cshtml  LoginPage.cshtml.cs  Privacy.cshtml.cs  RegisterPage.cshtml  RegisterPage.cshtml.cs  StudioDetail.cshtml  StudioDetail.cshtml.cs  StudioPage.cshtml  StudioPage.cshtml.cs  _ViewImports.cshtml
Presentaion/Pages/Account/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Presentaion/Pages/ArtWork/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Presentaion/Pages/Artists/: ArtistCreate.cshtml  ArtistCreate.cshtml.cs  ArtistDetails.cshtml  ArtistDetails.cshtml.cs  ArtistEdit.cshtml  ArtistEdit.cshtml.cs  ArtistIndex.cshtml  ArtistIndex.cshtml.cs
Presentaion/Pages/Home/: Search.cshtml  Search.cshtml.cs
Presentaion/Pages/Image/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Presentaion/Pages/Profile/: BookingDetail.cshtml  BookingDetail.cshtml.cs  BookingDetails.cshtml  BookingDetails.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ProfileIndex.cshtml  ProfileIndex.cshtml.cs
Presentaion/Pages/Register/: RegisterPage.cshtml  RegisterPage.cshtml.cs  StudioRegister.cshtml  StudioRegister.cshtml.cs
Presentaion/Pages/SchedulePage/: Dashboard.cshtml  Dashboard.cshtml.cs  ScheduleCreate.cshtml  ScheduleCreate.cshtml.cs  ScheduleUpdate.cshtml  ScheduleUpdate.cshtml.cs  ScheduleView.cshtml  ScheduleView.cshtml.cs
Presentaion/Pages/Shared/: _Layout.cshtml  _LayoutCommon.cshtml  _LayoutHome.cshtml  _LayoutLogin.cshtml  _LayoutPage.cshtml  _LayoutStudioPage.cshtml
Presentaion/Pages/Studios/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Presentaion/Properties/: launchSettings.json
Presentaion/wwwroot/assets/libs/css/: style.css
Presentaion/wwwroot/css/: detail.css  login.css  register.css
Presentaion/wwwroot/js/: Detail.js
Presentation/: Presentation.csproj
Presentation/Properties/: launchSettings.json
(+14 files in other folders)
